
apply plugin: 'java-library'

ext.moduleName = 'org.example.encoder'

dependencies {
    implementation(
            project(':usecase'),
            'commons-codec:commons-codec:1.11'
    )
}

afterEvaluate {

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}