apply plugin: 'java-library'

ext.moduleName = 'org.example.jug'

dependencies {
    implementation(
            project(':usecase'),
            'com.fasterxml.uuid:java-uuid-generator:3.1.5',
    )
}

afterEvaluate {

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}