apply plugin: 'java-library'

ext.moduleName = 'org.example.config'

dependencies {
    implementation(
            project(':usecase'),
            project(':domain'),
            project(':in-memory-db-simple'),
//            project(':in-memory-db-hazelcast'),
            project(':jug'),
//            project(':uuid'),
            project(':encoder-sha256'),
//            project(':controller'),
    )

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

}

afterEvaluate {

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}