apply plugin: 'java-library'

ext.moduleName = 'org.example.controller'

dependencies {
    implementation(
            project(':usecase'),
            project(':domain'),
    )
}

afterEvaluate {

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}