apply plugin: 'java-library'

ext.moduleName = 'org.example.domain'

dependencies {
    implementation(
            'org.projectlombok:lombok:1.18.20',
            'org.projectlombok:lombok:1.18.20',
            'org.projectlombok:lombok:1.18.20',
            'org.projectlombok:lombok:1.18.20',)
}

afterEvaluate {

    compileJava {
        inputs.property("moduleName", moduleName)
        doFirst {
            options.compilerArgs = [
                    '--module-path', classpath.asPath,
            ]
            classpath = files()
        }
    }
}